<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dados Processados" position="(96.11363636363635, 72.43181818181817)" />
		<node id="1" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(470.93181818181824, 56.431818181818194)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(868.2045454545455, 89.52272727272728)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1120.2045454545453, 98.52272727272727)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(475.75, -113.75)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(470.11363636363654, -27.659090909090914)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(468.75, 144.25)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(468.93181818181813, 228.25)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dados Originais" position="(188.75, -380.75)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(312.5909090909091, -517.5)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distribuição DadosTratados" position="(257.5, 294.340909090909)" />
		<node id="11" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis Cat I" position="(995.8409090909088, -108.38636363636381)" />
		<node id="12" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(466.75, 322.25)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(999.659090909091, 263.74999999999994)" />
		<node id="14" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis Cat I (1)" position="(1303.113636363636, -12.022727272727433)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis Cat I (2)" position="(1177.6590909090903, -54.75000000000014)" />
		<node id="16" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis Cat I (3)" position="(1267.6590909090905, -162.0227272727274)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="2" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYUcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLQzovVXNlcnMvVmljdG9yR2FicmllbExpbWFIb2wvRGVza3RvcC9Qcm9qZXRvTWVzdHJh
ZG8vcHJlcHJvY2Vzc19yZXN1bHQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBVw
cmVwcm9jZXNzX3Jlc3VsdC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjEBDOi9Vc2Vycy9NYXh3ZWxsL1Byb2plY3RzL1ZpY3RvcnNQcm9qZWN0L3By
ZXByb2Nlc3NfcmVzdWx0XzEuY3N2lGgLjAdiYXNlZGlylGgNjBdwcmVwcm9jZXNzX3Jlc3VsdF8x
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovVXNlcnMvVmljdG9yR2FicmllbExpbWFI
b2wvRGVza3RvcC9Qcm9qZXRvTWVzdHJhZG8vb3JpZ2luYWxfZGYuY3N2lGgLaAxoDYwPb3JpZ2lu
YWxfZGYuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE9DOi9Vc2Vycy9NYXh3ZWxsL1Byb2pl
Y3RzL1BQR0kvcHJvamV0b19wcGdpL3Jvb3QvbmV3X3NlbGVjdGVkX2ZlYXR1cmVzX2RhdGEuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9NYXh3ZWxsL1Byb2plY3Rz
L1BQR0kvcHJvamV0b19wcGdpL3NlbGVjdGVkX2ZlYXR1cmVzL3NlbGVjdGVkX2ZlYXR1cmVzX2Rh
dGFfZ3IuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9NYXh3ZWxs
L1Byb2plY3RzL1BQR0kvcHJvamV0b19wcGdpL3NlbGVjdGVkX2ZlYXR1cmVzL21ldGFkYXRhMTA1
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxNQzovVXNlcnMvTWF4d2VsbC9Qcm9q
ZWN0cy9QUEdJL3Byb2pldG9fcHBnaS9zZWxlY3RlZF9mZWF0dXJlcy9tZXRhZGF0YTEwNi5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTUM6L1VzZXJzL01heHdlbGwvUHJvamVjdHMv
UFBHSS9wcm9qZXRvX3BwZ2kvc2VsZWN0ZWRfZmVhdHVyZXMvbWV0YWRhdGExMDcuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE5DOi9Vc2Vycy9NYXh3ZWxsL1Byb2plY3RzL1BQR0kv
cHJvamV0b19wcGdpL3NlbGVjdGVkX2ZlYXR1cmVzL21ldGFkYXRhX2FjYy5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMSkM6L1VzZXJzL0FjaW9saS9Eb2N1bWVudHMvUFBHSS9QZXNx
dWlzYS9kYXRhX3NldC9tZXRhYnJpY190cmVhdGVkX2RhdGEuY3N2lGgLjAdiYXNlZGlylGgNjCJk
YXRhX3NldC9tZXRhYnJpY190cmVhdGVkX2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jElDOi9Vc2Vycy9BY2lvbGkvRG9jdW1lbnRzL1BQR0kvUGVzcXVpc2EvZGF0YV9zZXQvcGFydGlh
bF90cmVhdGVkX2RhdGEuY3N2lGgLaDFoDYwhZGF0YV9zZXQvcGFydGlhbF90cmVhdGVkX2RhdGEu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Vc2Vycy9BY2lvbGkvRG9jdW1lbnRzL1BQ
R0kvUGVzcXVpc2EvZGF0YV9zZXQvbmV3X2RhdGFfc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwZZGF0
YV9zZXQvbmV3X2RhdGFfc2V0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxIQzovVXNlcnMv
QWNpb2xpL0RvY3VtZW50cy9QUEdJL1Blc3F1aXNhL2RhdGFfc2V0L3JlY3VycmVuY2VfZGF0YV9z
ZXQuY3N2lGgLaDFoDYwgZGF0YV9zZXQvcmVjdXJyZW5jZV9kYXRhX3NldC5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMS0M6L1VzZXJzL0FjaW9saS9Eb2N1bWVudHMvUFBHSS9QZXNxdWlzYS9k
YXRhX3NldC9tZXRyYWJyaWNfcm5hX211dGF0aW9uLmNzdpRoC2gxaA2MI2RhdGFfc2V0L21ldHJh
YnJpY19ybmFfbXV0YXRpb24uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9B
Y2lvbGkvRG93bmxvYWRzL3dwYmNfMS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
ZkM6L1VzZXJzL1ZpY3RvckdhYnJpZWxMaW1hSG9sL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxpQzovVXNlcnMv
VmljdG9yR2FicmllbExpbWFIb2wvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaEpoDYwLdGl0YW5pYy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMaUM6L1VzZXJzL1ZpY3RvckdhYnJpZWxMaW1hSG9s
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hKaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjG9DOi9Vc2Vycy9WaWN0b3JHYWJyaWVsTGltYUhvbC9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoSmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxw
QzovVXNlcnMvVmljdG9yR2FicmllbExpbWFIb2wvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2hKaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlQzovVXNl
cnMvVmljdG9yR2FicmllbExpbWFIb2wvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoSmgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABTwAAAVkAAAPOAAADWwAAAU8AAAFZAAADzgAAA1sAAAAAAAAAAAeAAAABTwAAAVkAAAPO
AAADW5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoaH2UaHRd
lChdlCiMBHNleG+UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIwEMCwgMZSIZV2UKIwFaWRhZGWUaHqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwL
aGlwZXJ0ZW5zYW+UaHxLAIwEMCwgMZSIZV2UKIwPZG9lbmNhX3Zhc2N1bGFylGh8SwCMBDAsIDGU
iGVdlCiMCGVzdHJlc3NllGh8SwCMBDAsIDGUiGVdlCiMCGRpYWJldGVzlGh8SwCMBDAsIDGUiGVd
lCiMA2ltY5RogUsAaBCIZV2UKIwJdGFiYWdpc21vlGiBSwBoEIhlXZQojANhdmOUaIFLAGgQiGVd
lCiMAmljlGh8SwCMATGUiGVdlCiMDGNoYTJkczJfdmFzY5RogUsAaBCIZV2UKIwHaGFiaXRvc5Ro
gUsAaBCIZV2UKIwbZl9yaXNjb19hdmNfaXNxdWVtaWNvX2FudWFslGiBSwBoEIhlXZQojB9yaXNj
b19hdmNfYWl0X2VtYm9saWFfc2lzdGVtaWNhlGiBSwBoEIhlXZQojBtsX3Jpc2NvX2F2Y19pc3F1
ZW1pY29fYW51YWyUaIFLAGgQiGVdlCiMD3Jlc3VsdGFkb19zY29yZZRogUsAaBCIZV2UKIwVcmVz
dWx0YWRvX25vcm1hbGl6YWRvlGiBSwBoEIhlXZQojBNyZXN1bHRhZG9fY2F0ZWdvcmlhlGh8SwGM
DkksIElJLCBJSUksIElWlIllXZQojBBtb3J0X3NlbV90cmFfbWlulGiBSwBoEIhlXZQojBBtb3J0
X3NlbV90cmFfbWF4lGiBSwBoEIhlXZQojBBtb3J0X2NvbV90cmFfbWlulGiBSwBoEIhlXZQojBBt
b3J0X2NvbV90cmFfbWF4lGiBSwBoEIhlZXNoaksBdYwKYXR0cmlidXRlc5QoaHldlCiMATCUaJZl
hpRof0sChpRog12UKGiyaJZlhpRohl2UKGiyaJZlhpRoiV2UKGiyaJZlhpRojF2UKGiyaJZlhpRo
j0sChpRokUsChpRok0sChpRolV2UaJZhhpRomEsChpRomksChpRonEsChpRonksChpRooEsChpRo
oksChpRopEsChpRopl2UKIwBSZSMAklJlIwDSUlJlIwCSVaUZYaUaKlLAoaUaKtLAoaUaK1LAoaU
aK9LAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
bymBlH2UKGhyfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo212UKF2UKIwEc2V4
b5RofEsAjAQwLCAxlIhlXZQojAVpZGFkZZRogUsAaBCIZV2UKIwLaGlwZXJ0ZW5zYW+UaHxLAIwE
MCwgMZSIZV2UKIwPZG9lbmNhX3Zhc2N1bGFylGh8SwCMBDAsIDGUiGVdlCiMCGVzdHJlc3NllGh8
SwCMBDAsIDGUiGVdlCiMA2ltY5RogUsAaBCIZV2UKIwJdGFiYWdpc21vlGiBSwBoEIhlXZQojANh
dmOUaIFLAGgQiGVdlCiMCmhhMnMyX3Zhc2OUaIFLAGgQiGVdlCiMB2hhYml0b3OUaIFLAGgQiGVd
lCiMD3Jlc3VsdGFkb19zY29yZZRogUsAaBCIZV2UKIwVcmVzdWx0YWRvX25vcm1hbGl6YWRvlGiB
SwBoEIhlXZQojBNyZXN1bHRhZG9fY2F0ZWdvcmlhlGh8SwGMB0EsIEIsIEOUiWVlc2hqSwF1aLAo
aOFdlChosmiWZYaUaORLAoaUaOZdlChosmiWZYaUaOldlChosmiWZYaUaOxdlChosmiWZYaUaO9L
AoaUaPFLAoaUaPNLAoaUaPVLAoaUaPdLAoaUaPlLAoaUaPtLAoaUaP1dlCiMAUGUjAFClIwBQ5Rl
hpR0lGjUKWjVKWjWXZR1YmhvKYGUfZQoaHJ9lCho212UaN19lGjbXZQoXZQojARzZXhvlGh8SwCM
BDAsIDGUiGVdlCiMBWlkYWRllGiBSwBoEIhlXZQojAtoaXBlcnRlbnNhb5RofEsAjAQwLCAxlIhl
XZQojA9kb2VuY2FfdmFzY3VsYXKUaHxLAIwEMCwgMZSIZV2UKIwIZXN0cmVzc2WUaHxLAIwEMCwg
MZSIZV2UKIwDaW1jlGiBSwBoEIhlXZQojAl0YWJhZ2lzbW+UaIFLAGgQiGVdlCiMA2F2Y5RogUsA
aBCIZV2UKIwKaGEyczJfdmFzY5RogUsAaBCIZV2UKIwHaGFiaXRvc5RogUsAaBCIZV2UKIwPcmVz
dWx0YWRvX3Njb3JllGiBSwFoEIhlXZQojBVyZXN1bHRhZG9fbm9ybWFsaXphZG+UaIFLAGgQiGVl
c2hqSwF1aLAoah0BAABdlChosmiWZYaUaiABAABLAoaUaiIBAABdlChosmiWZYaUaiUBAABdlCho
smiWZYaUaigBAABdlChosmiWZYaUaisBAABLAoaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaU
ajMBAABLAoaUajUBAABLAoaUjBVyZXN1bHRhZG9fbm9ybWFsaXphZG+USwKGlHSUaNQpaNUpaNZd
lHViaG8pgZR9lChocn2UKGjbXZRo3X2UaNtdlChdlCiMBHNleG+UaHxLAIwEMCwgMZSIZV2UKIwF
aWRhZGWUaIFLAGgQiGVdlCiMC2hpcGVydGVuc2FvlGh8SwCMBDAsIDGUiGVdlCiMD2RvZW5jYV92
YXNjdWxhcpRofEsAjAQwLCAxlIhlXZQojAhlc3RyZXNzZZRofEsAjAQwLCAxlIhlXZQojANpbWOU
aIFLAGgQiGVdlCiMCXRhYmFnaXNtb5RogUsAaBCIZV2UKIwDYXZjlGh8SwFoEIhlXZQojApoYTJz
Ml92YXNjlGiBSwBoEIhlXZQojAdoYWJpdG9zlGiBSwBoEIhlXZQojA9yZXN1bHRhZG9fc2NvcmWU
aIFLAGgQiGVlc2hqSwF1aLAoalIBAABdlChosmiWZYaUalUBAABLAoaUalcBAABdlChosmiWZYaU
aloBAABdlChosmiWZYaUal0BAABdlChosmiWZYaUamABAABLAoaUamIBAABLAoaUamQBAABLAoaU
amYBAABLAoaUamgBAABLAoaUamoBAABLAoaUdJRo1Clo1Slo1l2UdWJobymBlH2UKGhyfZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqfwEAAF2UKF2UKIwGZ2VuZGVylGh8SwCMDEZl
bWFsZSwgTWFsZZSJZV2UKIwDYWdllGiBSwBoEIhlXZQojAxoeXBlcnRlbnNpb26UaHxLAIwEMCwg
MZSIZV2UKIwNaGVhcnRfZGlzZWFzZZRofEsAjAQwLCAxlIhlXZQojAZzdHJlc3OUaHxLAYwEMCwg
MZSIZV2UKIwDYm1plGiBSwBoEIhlXZQojA5zbW9raW5nX3N0YXR1c5RofEsAjCVmb3JtZXJseSBz
bW9rZWQsIG5ldmVyIHNtb2tlZCwgc21va2VzlIllXZQojAZzdHJva2WUaHxLAIwEMCwgMZSIZWVz
aGpLAXVosChqhQEAAF2UKIwGRmVtYWxllIwETWFsZZRlhpRqiAEAAEsChpRqigEAAF2UKGiyaJZl
hpRqjQEAAF2UKGiyaJZlhpRqkAEAAF2UKGiyaJZlhpRqkwEAAEsChpRqlQEAAF2UKIwPZm9ybWVy
bHkgc21va2VklIwMbmV2ZXIgc21va2VklIwGc21va2VzlGWGlGqYAQAAXZQoaLJolmWGlHSUaNQp
aNUpaNZdlHViaG8pgZR9lChocn2UKGp/AQAAXZRqgQEAAH2Uan8BAABdlChdlCiMBHNleG+UaHxL
AIwEMCwgMZSIZV2UKIwFaWRhZGWUaIFLAGgQiGVdlCiMC2hpcGVydGVuc2FvlGh8SwCMBDAsIDGU
iGVdlCiMD2RvZW5jYV92YXNjdWxhcpRofEsAjAQwLCAxlIhlXZQojAhlc3RyZXNzZZRofEsAjAQw
LCAxlIhlXZQojANpbWOUaIFLAGgQiGVdlCiMCXRhYmFnaXNtb5RogUsAaBCIZV2UKIwDYXZjlGh8
SwGMBDAsIDGUiGVdlCiMCmhhMnMyX3Zhc2OUaIFLAGgQiGVdlCiMB2hhYml0b3OUaIFLAGgQiGVd
lCiMD3Jlc3VsdGFkb19zY29yZZRogUsAaBCIZWVzaGpLAXVosChqtgEAAF2UKGiyaJZlhpRquQEA
AEsChpRquwEAAF2UKGiyaJZlhpRqvgEAAF2UKGiyaJZlhpRqwQEAAF2UKGiyaJZlhpRqxAEAAEsC
hpRqxgEAAEsChpRqyAEAAF2UKGiyaJZlhpRqywEAAEsChpRqzQEAAEsChpRqzwEAAEsChpR0lGjU
KWjVKWjWXZR1YmhvKYGUfZQoaHJ9lChqfwEAAF2UaoEBAAB9lGp/AQAAXZQoXZQojARzZXhvlGh8
SwCMBDAsIDGUiGVdlCiMBWlkYWRllGiBSwBoEIhlXZQojAtoaXBlcnRlbnNhb5RofEsAjAQwLCAx
lIhlXZQojA9kb2VuY2FfdmFzY3VsYXKUaHxLAIwEMCwgMZSIZV2UKIwIZXN0cmVzc2WUaHxLAIwE
MCwgMZSIZV2UKIwDaW1jlGiBSwBoEIhlXZQojAl0YWJhZ2lzbW+UaIFLAGgQiGVdlCiMA2F2Y5Ro
gUsBaBCIZWVzaGpLAXVosChq6QEAAF2UKGiyaJZlhpRq7AEAAEsChpRq7gEAAF2UKGiyaJZlhpRq
8QEAAF2UKGiyaJZlhpRq9AEAAF2UKGiyaJZlhpRq9wEAAEsChpRq+QEAAEsChpRq+wEAAEsChpR0
lGjUKWjVKWjWXZR1YmhvKYGUfZQoaHJ9lChqfwEAAF2UaoEBAAB9lGp/AQAAXZQoXZQojBFkZWF0
aF9mcm9tX2NhbmNlcpRofEsBjC1EaWVkIG9mIERpc2Vhc2UsIERpZWQgb2YgT3RoZXIgQ2F1c2Vz
LCBMaXZpbmeUiWVdlCiMF292ZXJhbGxfc3Vydml2YWxfbW9udGhzlGiBSwBoEIhlXZQojAlnYXRh
M19tdXSUaHxLAIzcMCwgKjQ0NExmcyo2MywgQTMxOFQsIEEzMzJRZnMqMTksIEEzOTVWZnMqMTA2
LCBDMzE3RGZzKjMwLCBEMTYwRSwgRDMzNUdmcyoxNywgRTI2MlYsIEUzNTlBZnMqNDQsIEY0MDlM
ZnMqOTgsIEY0MDlTZnMqNyBQNDA4U2ZzKjgsIEY0MzBMZnMqNzcsIEczNjBEZnMqOCwgRzQzMUxm
cyo0NSwgRzQzMVdmcyo0NiwgRzQzMVdmcyo3NiwgSDE1ZGVsLCBIMjAwWSwgSDM5OVFmcyoxMDgs
IC4uLpSJZV2UKIwbbm90dGluZ2hhbV9wcm9nbm9zdGljX2luZGV4lGiBSwBoEIhlXZQojBtwYW01
MF8rX2NsYXVkaW4tbG93X3N1YnR5cGWUaHxLAIwwQmFzYWwsIEhlcjIsIEx1bUEsIEx1bUIsIE5D
LCBOb3JtYWwsIGNsYXVkaW4tbG93lIllXZQojAVjYXNwOJRogUsAaBCIZV2UKIwNcmFkaW9fdGhl
cmFweZRofEsAjAQwLCAxlIhlXZQojAZjb2hvcnSUaIFLAGgQiGVdlCiMBXNmM2IxlGiBSwBoEIhl
XZQojANuZjGUaIFLAGgQiGVdlCiMBGhleTGUaIFLAGgQiGVdlCiMBGphazGUaIFLAGgQiGVdlCiM
BnRnX211dJRofEsAjJwwLCBDMTQ3M1MsIEQxNTEzWSwgRDE2NzJHLCBEMTgzOEcsIEQyMDAxTiwg
RTY0NVEsIEU5NDBBLCBFMTA1NEQsIEUxMzczUSwgRTIwMzhLLCBFMjU1MEssIEY5MzVWZnMqMywg
RjIzMjFZLCBHNTUwRCwgRzc2N1IsIEcxMjY5UiwgRzI2MThTLCBINTgzUiwgSDE1MDk9LCAuLi6U
iWVdlCiMA215Y5RogUsAaBCIZV2UKIwEdG5rMpRogUsAaBCIZV2UKIwEc2lrMZRogUsAaBCIZV2U
KIwFYmlyYzaUaIFLAGgQiGVdlCiMGTMtZ2VuZV9jbGFzc2lmaWVyX3N1YnR5cGWUaHxLAIw9RVIr
L0hFUjItIEhpZ2ggUHJvbGlmLCBFUisvSEVSMi0gTG93IFByb2xpZiwgRVItL0hFUjItLCBIRVIy
K5SJZV2UKIwCYXKUaIFLAGgQiGVdlCiMBmNkYzI1YZRogUsAaBCIZV2UKIwEcmhlYpRogUsAaBCI
ZV2UKIwGc3RhdDVilGiBSwBoEIhlXZQojAVwc2VuMZRogUsAaBCIZV2UKIwFbmNvYTOUaIFLAGgQ
iGVdlCiMBGJhcDGUaIFLAGgQiGVdlCiMBHBtczKUaIFLAGgQiGVdlCiMBG1hcDSUaIFLAGgQiGVd
lCiMC2hlcjJfc3RhdHVzlGh8SwCMBDAsIDGUiGVdlCiMB3JwczZrYjKUaIFLAGgQiGVdlCiMBWZn
ZnIxlGiBSwBoEIhlXZQojAdtYXAzazEzlGiBSwBoEIhlXZQojAVnc2szYpRogUsAaBCIZV2UKIwF
cGRnZmKUaIFLAGgQiGVdlCiMB2N5cDExYTGUaIFLAGgQiGVdlCiMDm11dGF0aW9uX2NvdW50lGiB
SwBoEIhlXZQojAlmb3hvM19tdXSUaHxLAIzHMCwgQTE0MFJmcyoyNiBMMTI3X0wxMzNkZWwsIEE0
OTlHZnMqMTYsIEQzNDBBLCBENDkwRSwgRTIzSywgRjMwOUxmcyo3IFMzMTFIZnMqNCwgSTE3MEYs
IE00OTNEZnMqMjIsIE4xNTlUZnMqNywgUDEwTCwgUTEyOEwsIFIyMTFXLCBSNDQ0SCwgUzIxNSog
UzI5N0wsIFM2MTlBZnMqMzYsIFQyMjhOZnMqMTIsIFQ0MzNNLCBUNTgyUywgVzE1NyosIC4uLpSJ
ZV2UKIwEZmx0M5RogUsAaBCIZV2UKIwEY2RrNpRogUsAaBCIZV2UKIwFY2NuZDKUaIFLAGgQiGVd
lCiMB3JwczZrYTKUaIFLAGgQiGVdlCiMBGlnZjGUaIFLAGgQiGVdlCiMBW1tcDExlGiBSwBoEIhl
XZQojAZmYW5jZDKUaIFLAGgQiGVdlCiMBGFrdDGUaIFLAGgQiGVdlCiMBm1hcDJrMpRogUsAaBCI
ZV2UKIwGYWtyMWM0lGiBSwBoEIhlXZQojAR0c2MylGiBSwBoEIhlXZQojAhoc2QxN2IxMZRogUsA
aBCIZV2UKIwIY2FjbmEyZDOUaIFLAGgQiGVdlCiMBmFyaWQ1YpRogUsAaBCIZV2UKIwQb3ZlcmFs
bF9zdXJ2aXZhbJRofEsAjAQwLCAxlIhlZXNoaksBdWiwKGoRAgAAXZQojA9EaWVkIG9mIERpc2Vh
c2WUjBREaWVkIG9mIE90aGVyIENhdXNlc5SMBkxpdmluZ5RlhpRqFAIAAEsChpRqFgIAAF2UKGiy
jAoqNDQ0TGZzKjYzlIwFQTMxOFSUjApBMzMyUWZzKjE5lIwLQTM5NVZmcyoxMDaUjApDMzE3RGZz
KjMwlIwFRDE2MEWUjApEMzM1R2ZzKjE3lIwFRTI2MlaUjApFMzU5QWZzKjQ0lIwKRjQwOUxmcyo5
OJSME0Y0MDlTZnMqNyBQNDA4U2ZzKjiUjApGNDMwTGZzKjc3lIwJRzM2MERmcyo4lIwKRzQzMUxm
cyo0NZSMCkc0MzFXZnMqNDaUjApHNDMxV2ZzKjc2lIwGSDE1ZGVslIwFSDIwMFmUjAtIMzk5UWZz
KjEwOJSMCkg0MjNBZnMqNjeUjApINDMzTmZzKjQzlIwKSDQzNFBmcyo3M5SMCkg0MzRSZnMqNjaU
jApJMTIyU2ZzKjczlIwKSzMwMlNmcyo1M5SMBUszNTdOlIwFSzM1OEWUjApMMzI3VGZzKjI4lIwJ
TDM0M0Fmcyo5lIwJTDM0N0Fmcyo1lIwFTDM0N1KUjApMMzU0RGZzKjE2lIwUTDM1NFJmcyo0NyBL
MzU4UGZzKjmUjAVNMjkzS5SMBU0yOTNSlIwFTTM1NiqUjAVNMzU2VJSMBU0zNTZWlIwLTTQwMFZm
cyoxMDaUjApNNDM4TmZzKjM4lIwKTjMxOUVmcyozM5SMCk4zMTlMZnMqMzKUjApOMzMxQ2ZzKjIw
lIwKTjMzMUVmcyoyMZSMCk4zMzFJZnMqMjGUjApOMzMxS2ZzKjQwlIwKTjM1MUtmcyoxMJSMCU4z
NTFUZnMqNJSMClA3N1lmcyoyMjeUjBZQMzUzX0wzNTRpbnNQRFlFRUdSSFBElIwKUDQwOExmcyo5
OJSMClA0MjVBZnMqNjCUjApQNDI1QWZzKjgylIwKUjMyOUVmcyoyM5SMClIzMjlHZnMqMTeUjApS
MzI5S2ZzKjIzlIwFUjM1MiqUjApSMzUyS2ZzKjE5lIwFUjM2NEeUjAVSMzY0S5SMBVIzNjZHlIwJ
UjM2NlBmcyo1lIwFUzIxMkGUjApTMzgxRmZzKjEylIwLUzQwMVZmcyoxMDaUjAtTNDAxWWZzKjEw
MZSMClM0MDdBZnMqOTmUjApTNDI2SWZzKjgxlIwKUzQzN0tmcyo0MJSMBVQzMTVTlIwLVjEzMlJm
cyoxNzGUjApWMzM3Q2ZzKjE1lIwXVjQzOVNmcyozNiBUNDQwX0E0NDFkZWyUjApXMzI4RWZzKjIz
lIwKVzMyOExmcyoyNZSMC1gzMDhfc3BsaWNllIwWWDMwOF9zcGxpY2UgUjMyOUdmcyoyNpSMC1gz
NDlfc3BsaWNllIwLWDM1MF9zcGxpY2WUjAlZMjkwRmZzKjWUjAVZMzQ0KpSMBVkzNDRDlIwJWTM0
NExmcyo5lIwKWTM0NVRmcyoxMJRlhpRqGQIAAEsChpRqGwIAAF2UKIwFQmFzYWyUjARIZXIylIwE
THVtQZSMBEx1bUKUjAJOQ5SMBk5vcm1hbJSMC2NsYXVkaW4tbG93lGWGlGoeAgAASwKGlGogAgAA
XZQoaLJolmWGlGojAgAASwKGlGolAgAASwKGlGonAgAASwKGlGopAgAASwKGlGorAgAASwKGlGot
AgAAXZQoaLKMBkMxNDczU5SMBkQxNTEzWZSMBkQxNjcyR5SMBkQxODM4R5SMBkQyMDAxTpSMBUU2
NDVRlIwFRTk0MEGUjAZFMTA1NESUjAZFMTM3M1GUjAZFMjAzOEuUjAZFMjU1MEuUjAlGOTM1VmZz
KjOUjAZGMjMyMVmUjAVHNTUwRJSMBUc3NjdSlIwGRzEyNjlSlIwGRzI2MThTlIwFSDU4M1KUjAZI
MTUwOT2UjAZLMjY0OU6UjAVMNjAzVpSMBkwxMjMwUJSMDUwxNjA0RiBFMjE3OVGUjAZMMTg5NEaU
jAVNMzQ2VJSMBk4xMzQ5SZSMBk4yNzA2U5SMBVA2MTJUlIwGUDE2MjNSlIwGUDE5NjlMlIwFUTMz
MUiUjAVRNTAzKpSMDFEyMjQ0RSBSNzQwR5SMBlEyMjY2UpSMBlEyNjI5KpSMBVIxNTJIlIwFUjkx
MleUjAVSOTY0V5SMBlIxMjcwSJSMDVIxMzcxUSBQMTI3OFOUjAZSMTM5OEiUjAZSMTUzMFGUjAZS
MTk1MlGUjA1SMTk2N0MgUTIwMzMqlIwGUjIwNDRMlIwFUzg4N0mUjAZTMjMxMUeUjAZTMjMxMVKU
jAVUNDExTZSMBVQ3OThBlIwGVDE2MjFNlIwEVjczTZSMBlYxNjE4TZSMBlYxNjY0TZSMBlcxMDUw
TJSMBlcxNTUzQ5RlhpRqMAIAAEsChpRqMgIAAEsChpRqNAIAAEsChpRqNgIAAEsChpRqOAIAAF2U
KIwVRVIrL0hFUjItIEhpZ2ggUHJvbGlmlIwURVIrL0hFUjItIExvdyBQcm9saWaUjAlFUi0vSEVS
Mi2UjAVIRVIyK5RlhpRqOwIAAEsChpRqPQIAAEsChpRqPwIAAEsChpRqQQIAAEsChpRqQwIAAEsC
hpRqRQIAAEsChpRqRwIAAEsChpRqSQIAAEsChpRqSwIAAEsChpRqTQIAAF2UKGiyaJZlhpRqUAIA
AEsChpRqUgIAAEsChpRqVAIAAEsChpRqVgIAAEsChpRqWAIAAEsChpRqWgIAAEsChpRqXAIAAEsC
hpRqXgIAAF2UKGiyjBdBMTQwUmZzKjI2IEwxMjdfTDEzM2RlbJSMCkE0OTlHZnMqMTaUjAVEMzQw
QZSMBUQ0OTBFlIwERTIzS5SME0YzMDlMZnMqNyBTMzExSGZzKjSUjAVJMTcwRpSMCk00OTNEZnMq
MjKUjAlOMTU5VGZzKjeUjARQMTBMlIwFUTEyOEyUjAVSMjExV5SMBVI0NDRIlIwLUzIxNSogUzI5
N0yUjApTNjE5QWZzKjM2lIwKVDIyOE5mcyoxMpSMBVQ0MzNNlIwFVDU4MlOUjAVXMTU3KpSMC1gy
MDhfc3BsaWNllGWGlGphAgAASwKGlGpjAgAASwKGlGplAgAASwKGlGpnAgAASwKGlGppAgAASwKG
lGprAgAASwKGlGptAgAASwKGlGpvAgAASwKGlGpxAgAASwKGlGpzAgAASwKGlGp1AgAASwKGlGp3
AgAASwKGlGp5AgAASwKGlGp7AgAASwKGlGp9AgAAXZQoaLJolmWGlHSUaNQpaNUpaNZdlHViaG8p
gZR9lChocn2UKGp/AQAAXZRqgQEAAH2Uan8BAABdlChdlCiMDXJhZGlvX3RoZXJhcHmUaHxLAIwE
MCwgMZSIZV2UKIwLdHVtb3Jfc3RhZ2WUaIFLAGgQiGVdlCiMG25vdHRpbmdoYW1fcHJvZ25vc3Rp
Y19pbmRleJRogUsAaBCIZV2UKIwKdHVtb3Jfc2l6ZZRogUsAaBCIZV2UKIwdbHltcGhfbm9kZXNf
ZXhhbWluZWRfcG9zaXRpdmWUaIFLAGgQiGVdlCiMEWRlYXRoX2Zyb21fY2FuY2VylGh8SwCMLURp
ZWQgb2YgRGlzZWFzZSwgRGllZCBvZiBPdGhlciBDYXVzZXMsIExpdmluZ5SJZV2UKIwJbmNvcjFf
bXV0lGh8SwCMvTAsIEExNzA3UmZzKjQ5LCBBMTk3MlMsIEM4MTFSLCBEMTM5MSosIEUxMzQ2R2Zz
KjE0IEUxMzQ2S2ZzKjE1LCBFMTQyMUssIEcxMTY4PSwgSTI1M04sIEkxMTU4TmZzKjM1LCBJMTE5
Mkxmcyo1MiwgSTEyNTRNLCBNMjI5MEksIFAxMjM1TGZzKjcsIFAxNzU3SCwgUTIwNyosIFE2NjEq
LCBRNjk4KiwgUTEyNTZILCBRMTM4NFAsIC4uLpSJZV2UKIwJcHJwczJfbXV0lGh8SwCMCDAsIEcy
NTVSlIllXZQojBZ0eXBlX29mX2JyZWFzdF9zdXJnZXJ5lGh8SwCMBDEsIDKUiGVdlCiMDHJhc2dl
ZjFiX211dJRofEsAjA8wLCBTMzQzRywgVjQxOEGUiWVdlCiMDWhpc3QxaDJiY19tdXSUaHxLAIwN
MCwgQTE4VCwgRzI3U5SJZV2UKIwIbWJsMl9tdXSUaHxLAIwOMCwgQTE3UywgSzEzMiqUiWVdlCiM
CG10YXBfbXV0lGh8SwCMDzAsIEEyMTNTLCBBMjQ3U5SJZV2UKIwJY2NuZDNfbXV0lGh8SwCMCDAs
IEUxMjJHlIllXZQojBdvdmVyYWxsX3N1cnZpdmFsX21vbnRoc5RogUsAaBCIZV2UKIwJa2xyZzFf
bXV0lGh8SwCMFDAsIEM3NUYsIFgxODZfc3BsaWNllIllXZQojBBhZ2VfYXRfZGlhZ25vc2lzlGiB
SwBoEIhlXZQojApwcHAyY2JfbXV0lGh8SwCMDzAsIEcxMjhWLCBJMjI0U5SJZV2UKIwZaW5mZXJy
ZWRfbWVub3BhdXNhbF9zdGF0ZZRofEsAjAlQb3N0LCBQcmWUiWVdlCiMCWZveG8zX211dJRofEsA
jMcwLCBBMTQwUmZzKjI2IEwxMjdfTDEzM2RlbCwgQTQ5OUdmcyoxNiwgRDM0MEEsIEQ0OTBFLCBF
MjNLLCBGMzA5TGZzKjcgUzMxMUhmcyo0LCBJMTcwRiwgTTQ5M0RmcyoyMiwgTjE1OVRmcyo3LCBQ
MTBMLCBRMTI4TCwgUjIxMVcsIFI0NDRILCBTMjE1KiBTMjk3TCwgUzYxOUFmcyozNiwgVDIyOE5m
cyoxMiwgVDQzM00sIFQ1ODJTLCBXMTU3KiwgLi4ulIllXZQojAZjb2hvcnSUaIFLAGgQiGVdlCiM
CG5yYXNfbXV0lGh8SwCMDjAsIEQxMDhOLCBHMTJTlIllXZQojAZ0Z19tdXSUaHxLAIycMCwgQzE0
NzNTLCBEMTUxM1ksIEQxNjcyRywgRDE4MzhHLCBEMjAwMU4sIEU2NDVRLCBFOTQwQSwgRTEwNTRE
LCBFMTM3M1EsIEUyMDM4SywgRTI1NTBLLCBGOTM1VmZzKjMsIEYyMzIxWSwgRzU1MEQsIEc3NjdS
LCBHMTI2OVIsIEcyNjE4UywgSDU4M1IsIEgxNTA5PSwgLi4ulIllXZQojAZjZGtuMmOUaIFLAGgQ
iGVdlCiMCWdhdGEzX211dJRofEsAjNwwLCAqNDQ0TGZzKjYzLCBBMzE4VCwgQTMzMlFmcyoxOSwg
QTM5NVZmcyoxMDYsIEMzMTdEZnMqMzAsIEQxNjBFLCBEMzM1R2ZzKjE3LCBFMjYyViwgRTM1OUFm
cyo0NCwgRjQwOUxmcyo5OCwgRjQwOVNmcyo3IFA0MDhTZnMqOCwgRjQzMExmcyo3NywgRzM2MERm
cyo4LCBHNDMxTGZzKjQ1LCBHNDMxV2ZzKjQ2LCBHNDMxV2ZzKjc2LCBIMTVkZWwsIEgyMDBZLCBI
Mzk5UWZzKjEwOCwgLi4ulIllXZQojAhoc2QxN2IxMZRogUsAaBCIZV2UKIwEamFrMZRogUsAaBCI
ZV2UKIwFY2FzcDiUaIFLAGgQiGVdlCiMBW5jb2EzlGiBSwBoEIhlXZQojANteWOUaIFLAGgQiGVd
lCiMBWxhbWEylGiBSwBoEIhlXZQojAVrbXQyY5RogUsAaBCIZV2UKIwDa2l0lGiBSwBoEIhlXZQo
jARpZ2YxlGiBSwBoEIhlXZQojARyaGVilGiBSwBoEIhlXZQojAZ0Z2ZicjKUaIFLAGgQiGVdlCiM
BHRzYzKUaIFLAGgQiGVdlCiMBm1hcDJrMpRogUsAaBCIZV2UKIwFc3ByeTKUaIFLAGgQiGVdlCiM
BWFiY2IxlGiBSwBoEIhlXZQojAZzdGF0NWGUaIFLAGgQiGVdlCiMBW1tcDE1lGiBSwBoEIhlXZQo
jARycHM2lGiBSwBoEIhlXZQojARha3QxlGiBSwBoEIhlXZQojAJhcpRogUsAaBCIZV2UKIwbcGFt
NTBfK19jbGF1ZGluLWxvd19zdWJ0eXBllGh8SwCMMEJhc2FsLCBIZXIyLCBMdW1BLCBMdW1CLCBO
QywgTm9ybWFsLCBjbGF1ZGluLWxvd5SJZV2UKIwZMy1nZW5lX2NsYXNzaWZpZXJfc3VidHlwZZRo
fEsAjD1FUisvSEVSMi0gSGlnaCBQcm9saWYsIEVSKy9IRVIyLSBMb3cgUHJvbGlmLCBFUi0vSEVS
Mi0sIEhFUjIrlIllXZQojARhZmRulGiBSwBoEIhlXZQojAZhcmlkNWKUaIFLAGgQiGVdlCiMA25m
MZRogUsAaBCIZV2UKIwQb3ZlcmFsbF9zdXJ2aXZhbJRofEsAjAQwLCAxlIhlZXNoaksBdWiwKGpy
AwAAXZQoaLJolmWGlGp1AwAASwKGlGp3AwAASwKGlGp5AwAASwKGlGp7AwAASwKGlGp9AwAAXZQo
jA9EaWVkIG9mIERpc2Vhc2WUjBREaWVkIG9mIE90aGVyIENhdXNlc5SMBkxpdmluZ5RlhpRqgAMA
AF2UKGiyjAtBMTcwN1Jmcyo0OZSMBkExOTcyU5SMBUM4MTFSlIwGRDEzOTEqlIwXRTEzNDZHZnMq
MTQgRTEzNDZLZnMqMTWUjAZFMTQyMUuUjAZHMTE2OD2UjAVJMjUzTpSMC0kxMTU4TmZzKjM1lIwL
STExOTJMZnMqNTKUjAZJMTI1NE2UjAZNMjI5MEmUjApQMTIzNUxmcyo3lIwGUDE3NTdIlIwFUTIw
NyqUjAVRNjYxKpSMBVE2OTgqlIwGUTEyNTZIlIwGUTEzODRQlIwGUTE2MDIqlIwGUTE4NzkqlIwL
UTE4NzlGZnMqMjKUjAZRMTk5MCqUjAxSNTgxX1I1ODRkZWyUjAVSODI3VJSMBlIxMzAyKpSMBVM5
MDMqlIwGUzE0MTRDlIwLUzE1NjJBZnMqNTOUjAtTMjI0NFFmcyo0OZSMBlMyNDM4R5SMBlQxMDMw
QZSMBlQxNzY2SZSMBVY0MTVHlIwGVjEyNjVMlIwGVjE1NDJNlIwGVjE4NzhJlIwRWDM5MV9zcGxp
Y2UgUjE5MCqUjAlZNDc5SWZzKjKUZYaUaoMDAABdlChosowFRzI1NVKUZYaUaoYDAABdlCholowB
MpRlhpRqiQMAAF2UKGiyjAVTMzQzR5SMBVY0MThBlGWGlGqMAwAAXZQoaLKMBEExOFSUjARHMjdT
lGWGlGqPAwAAXZQoaLKMBEExN1OUjAVLMTMyKpRlhpRqkgMAAF2UKGiyjAVBMjEzU5SMBUEyNDdT
lGWGlGqVAwAAXZQoaLKMBUUxMjJHlGWGlGqYAwAASwKGlGqaAwAAXZQoaLKMBEM3NUaUjAtYMTg2
X3NwbGljZZRlhpRqnQMAAEsChpRqnwMAAF2UKGiyjAVHMTI4VpSMBUkyMjRTlGWGlGqiAwAAXZQo
jARQb3N0lIwDUHJllGWGlGqlAwAAXZQoaLKMF0ExNDBSZnMqMjYgTDEyN19MMTMzZGVslIwKQTQ5
OUdmcyoxNpSMBUQzNDBBlIwFRDQ5MEWUjARFMjNLlIwTRjMwOUxmcyo3IFMzMTFIZnMqNJSMBUkx
NzBGlIwKTTQ5M0RmcyoyMpSMCU4xNTlUZnMqN5SMBFAxMEyUjAVRMTI4TJSMBVIyMTFXlIwFUjQ0
NEiUjAtTMjE1KiBTMjk3TJSMClM2MTlBZnMqMzaUjApUMjI4TmZzKjEylIwFVDQzM02UjAVUNTgy
U5SMBVcxNTcqlIwLWDIwOF9zcGxpY2WUZYaUaqgDAABLAoaUaqoDAABdlChosowFRDEwOE6UjARH
MTJTlGWGlGqtAwAAXZQoaLKMBkMxNDczU5SMBkQxNTEzWZSMBkQxNjcyR5SMBkQxODM4R5SMBkQy
MDAxTpSMBUU2NDVRlIwFRTk0MEGUjAZFMTA1NESUjAZFMTM3M1GUjAZFMjAzOEuUjAZFMjU1MEuU
jAlGOTM1VmZzKjOUjAZGMjMyMVmUjAVHNTUwRJSMBUc3NjdSlIwGRzEyNjlSlIwGRzI2MThTlIwF
SDU4M1KUjAZIMTUwOT2UjAZLMjY0OU6UjAVMNjAzVpSMBkwxMjMwUJSMDUwxNjA0RiBFMjE3OVGU
jAZMMTg5NEaUjAVNMzQ2VJSMBk4xMzQ5SZSMBk4yNzA2U5SMBVA2MTJUlIwGUDE2MjNSlIwGUDE5
NjlMlIwFUTMzMUiUjAVRNTAzKpSMDFEyMjQ0RSBSNzQwR5SMBlEyMjY2UpSMBlEyNjI5KpSMBVIx
NTJIlIwFUjkxMleUjAVSOTY0V5SMBlIxMjcwSJSMDVIxMzcxUSBQMTI3OFOUjAZSMTM5OEiUjAZS
MTUzMFGUjAZSMTk1MlGUjA1SMTk2N0MgUTIwMzMqlIwGUjIwNDRMlIwFUzg4N0mUjAZTMjMxMUeU
jAZTMjMxMVKUjAVUNDExTZSMBVQ3OThBlIwGVDE2MjFNlIwEVjczTZSMBlYxNjE4TZSMBlYxNjY0
TZSMBlcxMDUwTJSMBlcxNTUzQ5RlhpRqsAMAAEsChpRqsgMAAF2UKGiyjAoqNDQ0TGZzKjYzlIwF
QTMxOFSUjApBMzMyUWZzKjE5lIwLQTM5NVZmcyoxMDaUjApDMzE3RGZzKjMwlIwFRDE2MEWUjApE
MzM1R2ZzKjE3lIwFRTI2MlaUjApFMzU5QWZzKjQ0lIwKRjQwOUxmcyo5OJSME0Y0MDlTZnMqNyBQ
NDA4U2ZzKjiUjApGNDMwTGZzKjc3lIwJRzM2MERmcyo4lIwKRzQzMUxmcyo0NZSMCkc0MzFXZnMq
NDaUjApHNDMxV2ZzKjc2lIwGSDE1ZGVslIwFSDIwMFmUjAtIMzk5UWZzKjEwOJSMCkg0MjNBZnMq
NjeUjApINDMzTmZzKjQzlIwKSDQzNFBmcyo3M5SMCkg0MzRSZnMqNjaUjApJMTIyU2ZzKjczlIwK
SzMwMlNmcyo1M5SMBUszNTdOlIwFSzM1OEWUjApMMzI3VGZzKjI4lIwJTDM0M0Fmcyo5lIwJTDM0
N0Fmcyo1lIwFTDM0N1KUjApMMzU0RGZzKjE2lIwUTDM1NFJmcyo0NyBLMzU4UGZzKjmUjAVNMjkz
S5SMBU0yOTNSlIwFTTM1NiqUjAVNMzU2VJSMBU0zNTZWlIwLTTQwMFZmcyoxMDaUjApNNDM4TmZz
KjM4lIwKTjMxOUVmcyozM5SMCk4zMTlMZnMqMzKUjApOMzMxQ2ZzKjIwlIwKTjMzMUVmcyoyMZSM
Ck4zMzFJZnMqMjGUjApOMzMxS2ZzKjQwlIwKTjM1MUtmcyoxMJSMCU4zNTFUZnMqNJSMClA3N1lm
cyoyMjeUjBZQMzUzX0wzNTRpbnNQRFlFRUdSSFBElIwKUDQwOExmcyo5OJSMClA0MjVBZnMqNjCU
jApQNDI1QWZzKjgylIwKUjMyOUVmcyoyM5SMClIzMjlHZnMqMTeUjApSMzI5S2ZzKjIzlIwFUjM1
MiqUjApSMzUyS2ZzKjE5lIwFUjM2NEeUjAVSMzY0S5SMBVIzNjZHlIwJUjM2NlBmcyo1lIwFUzIx
MkGUjApTMzgxRmZzKjEylIwLUzQwMVZmcyoxMDaUjAtTNDAxWWZzKjEwMZSMClM0MDdBZnMqOTmU
jApTNDI2SWZzKjgxlIwKUzQzN0tmcyo0MJSMBVQzMTVTlIwLVjEzMlJmcyoxNzGUjApWMzM3Q2Zz
KjE1lIwXVjQzOVNmcyozNiBUNDQwX0E0NDFkZWyUjApXMzI4RWZzKjIzlIwKVzMyOExmcyoyNZSM
C1gzMDhfc3BsaWNllIwWWDMwOF9zcGxpY2UgUjMyOUdmcyoyNpSMC1gzNDlfc3BsaWNllIwLWDM1
MF9zcGxpY2WUjAlZMjkwRmZzKjWUjAVZMzQ0KpSMBVkzNDRDlIwJWTM0NExmcyo5lIwKWTM0NVRm
cyoxMJRlhpRqtQMAAEsChpRqtwMAAEsChpRquQMAAEsChpRquwMAAEsChpRqvQMAAEsChpRqvwMA
AEsChpRqwQMAAEsChpRqwwMAAEsChpRqxQMAAEsChpRqxwMAAEsChpRqyQMAAEsChpRqywMAAEsC
hpRqzQMAAEsChpRqzwMAAEsChpRq0QMAAEsChpRq0wMAAEsChpRq1QMAAEsChpRq1wMAAEsChpRq
2QMAAEsChpRq2wMAAEsChpRq3QMAAF2UKIwFQmFzYWyUjARIZXIylIwETHVtQZSMBEx1bUKUjAJO
Q5SMBk5vcm1hbJSMC2NsYXVkaW4tbG93lGWGlGrgAwAAXZQojBVFUisvSEVSMi0gSGlnaCBQcm9s
aWaUjBRFUisvSEVSMi0gTG93IFByb2xpZpSMCUVSLS9IRVIyLZSMBUhFUjIrlGWGlGrjAwAASwKG
lGrlAwAASwKGlGrnAwAASwKGlGrpAwAAXZQoaLJolmWGlHSUaNQpaNUpaNZdlHViaG8pgZR9lCho
cn2UKGp/AQAAXZRqgQEAAH2Uan8BAABdlChdlCiMIHRpbWVfYWNjX3JmX2dyX2ZlYXR1cmVfc2Vs
ZWN0aW9ulGiBSwBoEIhlXZQojB90aW1lX2FjY19yZl9yX2ZlYXR1cmVfc2VsZWN0aW9ulGiBSwBo
EIhlXZQojCJ0aW1lX2FjY19yZl9ncl9yX2ZlYXR1cmVfc2VsZWN0aW9ulGiBSwBoEIhlZXNoaksB
dWiwaiMFAABLAoaUaiUFAABLAoaUaicFAABLAoaUh5Ro1Clo1Slo1l2UdWJobymBlH2UKGhyfZQo
an8BAABdlGqBAQAAfZRqfwEAAF2UKF2UKIwgdGltZV9hY2NfcmZfZ3JfZmVhdHVyZV9zZWxlY3Rp
b26UaIFLAGgQiGVdlCiMH3RpbWVfYWNjX3JmX3JfZmVhdHVyZV9zZWxlY3Rpb26UaIFLAGgQiGVd
lCiMInRpbWVfYWNjX3JmX2dyX3JfZmVhdHVyZV9zZWxlY3Rpb26UaIFLAGgQiGVdlCiMD3RpbWVf
YWNjX2duYl9ncpRogUsAaBCIZV2UKIwRdGltZV9hY2NfZ25iX2dyX3KUaIFLAGgQiGVdlCiMDnRp
bWVfYWNjX2duYl9ylGiBSwBoEIhlZXNoaksBdWiwKGo0BQAASwKGlGo2BQAASwKGlGo4BQAASwKG
lGo6BQAASwKGlGo8BQAASwKGlGo+BQAASwKGlHSUaNQpaNUpaNZdlHViaG8pgZR9lChocn2UKGp/
AQAAXZRqgQEAAH2Uan8BAABdlChdlCiMIHRpbWVfYWNjX3JmX2dyX2ZlYXR1cmVfc2VsZWN0aW9u
lGiBSwBoEIhlXZQojB90aW1lX2FjY19yZl9yX2ZlYXR1cmVfc2VsZWN0aW9ulGiBSwBoEIhlXZQo
jCJ0aW1lX2FjY19yZl9ncl9yX2ZlYXR1cmVfc2VsZWN0aW9ulGiBSwBoEIhlXZQojA90aW1lX2Fj
Y19tbHBfZ3KUaIFLAGgQiGVdlCiMEXRpbWVfYWNjX21scF9ncl9ylGiBSwBoEIhlXZQojA50aW1l
X2FjY19tbHBfcpRogUsAaBCIZWVzaGpLAXVosChqTgUAAEsChpRqUAUAAEsChpRqUgUAAEsChpRq
VAUAAEsChpRqVgUAAEsChpRqWAUAAEsChpR0lGjUKWjVKWjWXZR1YmhvKYGUfZQoaHJ9lChqfwEA
AF2UaoEBAAB9lGp/AQAAXZQoXZQojCB0aW1lX2FjY19yZl9ncl9mZWF0dXJlX3NlbGVjdGlvbpRo
gUsAaBCIZV2UKIwfdGltZV9hY2NfcmZfcl9mZWF0dXJlX3NlbGVjdGlvbpRogUsAaBCIZV2UKIwi
dGltZV9hY2NfcmZfZ3Jfcl9mZWF0dXJlX3NlbGVjdGlvbpRogUsAaBCIZV2UKIwPdGltZV9hY2Nf
Z25iX2dylGiBSwBoEIhlXZQojBF0aW1lX2FjY19nbmJfZ3JfcpRogUsAaBCIZV2UKIwOdGltZV9h
Y2NfZ25iX3KUaIFLAGgQiGVdlCiMD3RpbWVfYWNjX2tubl9ncpRogUsAaBCIZV2UKIwRdGltZV9h
Y2Nfa25uX2dyX3KUaIFLAGgQiGVdlCiMDnRpbWVfYWNjX2tubl9ylGiBSwBoEIhlXZQojA90aW1l
X2FjY19tbHBfZ3KUaIFLAGgQiGVdlCiMEXRpbWVfYWNjX21scF9ncl9ylGiBSwBoEIhlXZQojA50
aW1lX2FjY19tbHBfcpRogUsAaBCIZV2UKIwPdGltZV9hY2Nfc3ZjX2dylGiBSwBoEIhlXZQojBF0
aW1lX2FjY19zdmNfZ3JfcpRogUsAaBCIZV2UKIwOdGltZV9hY2Nfc3ZjX3KUaIFLAGgQiGVlc2hq
SwF1aLAoamgFAABLAoaUamoFAABLAoaUamwFAABLAoaUam4FAABLAoaUanAFAABLAoaUanIFAABL
AoaUanQFAABLAoaUanYFAABLAoaUangFAABLAoaUanoFAABLAoaUanwFAABLAoaUan4FAABLAoaU
aoAFAABLAoaUaoIFAABLAoaUaoQFAABLAoaUdJRo1Clo1Slo1l2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 4, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc\xd6\x00\x00\x00\xed\xff\xff\xfe9\x00\x00\x02@\xff\xff\xfc\xd7\x00\x00\x01\x0c\xff\xff\xfe8\x00\x00\x02?\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\xff\xff\xfc\xd7\x00\x00\x01\x0c\xff\xff\xfe8\x00\x00\x02?', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV0RkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///8MwAAAOP///6yAAADKv///DMAAADj///+sgAAAyoAAAABAAAAAAoA///8
MwAAAOP///6yAAADKpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAZSZWNhbGyUjAJSMpSMCVByZWNpc2lvbpSM
A01BRZSMB0MtSW5kZXiUjANBVUOUjAJGMZSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBHNleG+USwGGlIwF
aWRhZGWUSwKGlIwLaGlwZXJ0ZW5zYW+USwGGlIwPZG9lbmNhX3Zhc2N1bGFylEsBhpSMCGVzdHJl
c3NllEsBhpSMCGRpYWJldGVzlEsBhpSMA2ltY5RLAoaUjANhdmOUSwKGlIwJdGFiYWdpc21vlEsC
hpSMAmljlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SME3Jlc3VsdGFkb19jYXRlZ29yaWGU
SwGGlIWUdWJoICmBlH2UKGgjfZQoaCWMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksBhpRoMEsChpRoMksB
hpRoNEsBhpRoNksBhpRoOEsBhpRoOksChpRoPksChpRoPEsChpRoQEsBhpSMDGNoYTJkczJfdmFz
Y5RLAoaUjAdoYWJpdG9zlEsChpSMG2ZfcmlzY29fYXZjX2lzcXVlbWljb19hbnVhbJRLAoaUjB9y
aXNjb19hdmNfYWl0X2VtYm9saWFfc2lzdGVtaWNhlEsChpSMG2xfcmlzY29fYXZjX2lzcXVlbWlj
b19hbnVhbJRLAoaUjA9yZXN1bHRhZG9fc2NvcmWUSwKGlIwVcmVzdWx0YWRvX25vcm1hbGl6YWRv
lEsChpSMEG1vcnRfc2VtX3RyYV9taW6USwKGlIwQbW9ydF9zZW1fdHJhX21heJRLAoaUjBBtb3J0
X2NvbV90cmFfbWlulEsChpSMEG1vcnRfY29tX3RyYV9tYXiUSwKGlHSUaEMpaERoRUsBhpSFlHVi
aCApgZR9lChoI32UKGglaEtK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLSho
LksBhpRoMEsChpRoMksBhpRoNEsBhpRoNksBhpRoOEsBhpRoOksChpRoPEsChpRoPksChpRoQEsB
hpRoZEsChpR0lGhDKWhEaEVLAYaUhZR1YmggKYGUfZQoaCN9lChoJWhLSv////+GlGgoTkr+////
hpRoKolK/v///4aUaA19lGgbSwN1aC0oaC5LAYaUaDBLAoaUaDJLAYaUaDRLAYaUaDZLAYaUaDhL
AYaUaDpLAoaUaDxLAoaUaD5LAoaUaEBLAYaUaFpLAoaUdJRoQyloRGhFSwGGlIWUdWJoICmBlH2U
KGgjfZQoaCVoS0r/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGguSwGGlGgw
SwKGlGgySwGGlGg0SwGGlGg2SwGGlGg4SwGGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwGGlGhaSwKG
lGhcSwKGlHSUaEMpaERoRUsBhpSFlHViaCApgZR9lChoI32UKGglaEtK/////4aUaChOSv7///+G
lGgqiUr+////hpRoDX2UaBtLA3VoLShoLksBhpRoMEsChpRoMksBhpRoNEsBhpRoNksBhpRoOEsB
hpRoOksChpRoPEsChpRoPksChpRoQEsBhpRoWksChpRoXEsChpRoZEsChpRoZksChpR0lGhDKWhE
aEVLAYaUhZR1YmggKYGUfZQoaCN9lChoJWhLSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19
lGgbSwN1aC0oaC5LAYaUaDBLAoaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaUaDpLAoaUaDxLAoaU
aD5LAoaUaEBLAYaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUdJRo
QyloRGhFSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoS0r/////hpRoKE5K/v///4aUaCqJSv7///+G
lGgNfZRoG0sDdWgtKGguSwGGlGgwSwKGlGgySwGGlGg0SwGGlGg2SwGGlGg4SwGGlGg6SwKGlGg+
SwKGlGhASwGGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlHSUaEMp
aERoRUsBhpRoPEsChpSGlHViaCApgZR9lChoI32UKGglaEtK/////4aUaChOSv7///+GlGgqiUr+
////hpRoDX2UaBtLA3VoLShoLksBhpRoMEsChpRoMksBhpRoNEsBhpRoNksBhpRoOEsBhpRoOksC
hpRoPksChpRoQEsBhpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRo
RUsBhpR0lGhDKWhEaDxLAoaUhZR1YmggKYGUfZQoaCN9lChoJWhLSv////+GlGgoTkr+////hpRo
KolK/v///4aUaA19lGgbSwN1aC0oaC5LAYaUaDBLAoaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaU
aDpLAoaUaD5LAoaUaEBLAYaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZL
AoaUaEVLAYaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUdJRoQyloRGg8SwKGlIWUdWJoICmBlH2U
KGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMBHNleG+USwGGlIwFaWRhZGWUSwKGlIwL
aGlwZXJ0ZW5zYW+USwGGlIwPZG9lbmNhX3Zhc2N1bGFylEsBhpSMCGVzdHJlc3NllEsBhpSMA2lt
Y5RLAoaUjAl0YWJhZ2lzbW+USwKGlIwPcmVzdWx0YWRvX3Njb3JllEsChpSMCmhhMnMyX3Zhc2OU
SwKGlIwDYXZjlEsChpSMB2hhYml0b3OUSwKGlHSUaEMpaESME3Jlc3VsdGFkb19jYXRlZ29yaWGU
SwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVy
YWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLShqRwEAAEsBhpRq
SQEAAEsChpRqSwEAAEsBhpRqTQEAAEsBhpRqTwEAAEsBhpRqUQEAAEsChpRqUwEAAEsChpRqVQEA
AEsChpRqWQEAAEsChpRqWwEAAEsChpR0lGhDKWhEalcBAABLAoaUal4BAABLAYaUhpR1YmggKYGU
fZQoaCN9lChqZAEAAGplAQAASv////+GlGpnAQAATkr+////hpRqaQEAAIlK/v///4aUamsBAAB9
lGgbSwN1aC0oakcBAABLAYaUakkBAABLAoaUaksBAABLAYaUak0BAABLAYaUak8BAABLAYaUalEB
AABLAoaUalMBAABLAoaUalUBAABLAoaUalkBAABLAoaUdJRoQyloRGpXAQAASwKGlGpbAQAASwKG
lGpeAQAASwGGlIeUdWJoICmBlH2UKGgjfZQoamQBAABqZQEAAEr/////hpRqZwEAAE5K/v///4aU
amkBAACJSv7///+GlGprAQAAfZRoG0sDdWgtKGpHAQAASwGGlGpJAQAASwKGlGpLAQAASwGGlGpN
AQAASwGGlGpPAQAASwGGlGpRAQAASwKGlGpTAQAASwKGlGpbAQAASwKGlGpVAQAASwKGlGpZAQAA
SwKGlHSUaEMpaERqVwEAAEsChpRqXgEAAEsBhpSGlHViaCApgZR9lChoI32UKGpkAQAAamUBAABK
/////4aUamcBAABOSv7///+GlGppAQAAiUr+////hpRqawEAAH2UaBtLA3VoLShqRwEAAEsBhpRq
SQEAAEsChpRqSwEAAEsBhpRqTQEAAEsBhpRqTwEAAEsBhpRqUQEAAEsChpRqUwEAAEsChpRqVwEA
AEsChpRqWwEAAEsChpRqVQEAAEsChpRqWQEAAEsChpR0lGhDKWhEal4BAABLAYaUhZR1YmggKYGU
fZQoaCN9lChqZAEAAIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRq
ZwEAAE5K/v///4aUamkBAACJSv7///+GlGprAQAAfZRoG0sDdWgtKGpHAQAASwGGlGpJAQAASwKG
lGpLAQAASwGGlGpNAQAASwGGlGpPAQAASwGGlGpRAQAASwKGlGpTAQAASwKGlGpXAQAASwKGlGpb
AQAASwKGlGpVAQAASwKGlIwVcmVzdWx0YWRvX25vcm1hbGl6YWRvlEsChpRqXgEAAEsBhpR0lGhD
KWhEalkBAABLAoaUhZR1YmggKYGUfZQoaCN9lChqZAEAAGq9AQAASv////+GlGpnAQAATkr+////
hpRqaQEAAIlK/v///4aUamsBAAB9lGgbSwN1aC0ojARzZXhvlEsBhpSMBWlkYWRllEsChpSMC2hp
cGVydGVuc2FvlEsBhpSMD2RvZW5jYV92YXNjdWxhcpRLAYaUjAhlc3RyZXNzZZRLAYaUjANpbWOU
SwKGlIwJdGFiYWdpc21vlEsChpSMCmhhMnMyX3Zhc2OUSwKGlIwHaGFiaXRvc5RLAoaUjA9yZXN1
bHRhZG9fc2NvcmWUSwKGlIwVcmVzdWx0YWRvX25vcm1hbGl6YWRvlEsChpR0lGhDKWhEjANhdmOU
SwKGlIWUdWJoICmBlH2UKGgjfZQoamQBAABqZQEAAEr/////hpRqZwEAAE5K/v///4aUamkBAACJ
Sv7///+GlGprAQAAfZRoG0sDdWgtKIwEc2V4b5RLAYaUjAVpZGFkZZRLAoaUjAtoaXBlcnRlbnNh
b5RLAYaUjA9kb2VuY2FfdmFzY3VsYXKUSwGGlIwIZXN0cmVzc2WUSwGGlIwDaW1jlEsChpSMCXRh
YmFnaXNtb5RLAoaUdJRoQyloRIwDYXZjlEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulGq9AQAASv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLShq+gEAAEsBhpRq/AEAAEsC
hpRq/gEAAEsBhpRqAAIAAEsBhpRqAgIAAEsBhpRqBAIAAEsChpRqBgIAAEsChpSMD3Jlc3VsdGFk
b19zY29yZZRLAoaUdJRoQyloRGoJAgAASwGGlIWUdWJoICmBlH2UKGgjfZQoag8CAABqvQEAAEr/
////hpRqEQIAAE5K/v///4aUahMCAACJSv7///+GlGoVAgAAfZRoG0sDdWgtKIwEc2V4b5RLAYaU
jAVpZGFkZZRLAoaUjAtoaXBlcnRlbnNhb5RLAYaUjA9kb2VuY2FfdmFzY3VsYXKUSwGGlIwIZXN0
cmVzc2WUSwGGlIwDaW1jlEsChpSMCXRhYmFnaXNtb5RLAoaUjApoYTJzMl92YXNjlEsChpSMB2hh
Yml0b3OUSwKGlIwPcmVzdWx0YWRvX3Njb3JllEsChpR0lGhDKWhEjANhdmOUSwGGlIWUdWJoICmB
lH2UKGgjfZQoag8CAACMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
ahECAABOSv7///+GlGoTAgAAiUr+////hpRqFQIAAH2UaBtLA3VoLSiMDWhlYXJ0X2Rpc2Vhc2WU
SwGGlIwDYWdllEsChpSMDGh5cGVydGVuc2lvbpRLAYaUjA5zbW9raW5nX3N0YXR1c5RLAYaUjANi
bWmUSwKGlIwGZ2VuZGVylEsBhpSMBnN0cmVzc5RLAYaUdJRoQyloRIwGc3Ryb2tllEsBhpSFlHVi
aCApgZR9lChoI32UKGoPAgAAar0BAABK/////4aUahECAABOSv7///+GlGoTAgAAiUr+////hpRq
FQIAAH2UaBtLA3VoLSiMBHNleG+USwGGlIwFaWRhZGWUSwKGlIwLaGlwZXJ0ZW5zYW+USwGGlIwP
ZG9lbmNhX3Zhc2N1bGFylEsBhpSMCGVzdHJlc3NllEsBhpSMA2ltY5RLAoaUjAl0YWJhZ2lzbW+U
SwKGlIwKaGEyczJfdmFzY5RLAoaUjAdoYWJpdG9zlEsChpSMD3Jlc3VsdGFkb19zY29yZZRLAoaU
dJRoQyloRGoJAgAASwKGlIWUdWJoICmBlH2UKGgjfZQoag8CAABqvQEAAEr/////hpRqEQIAAE5K
/v///4aUahMCAACJSv7///+GlGoVAgAAfZRoG0sDdWgtKGpUAgAASwGGlGpMAgAASwKGlGpOAgAA
SwGGlGpKAgAASwGGlGpWAgAASwGGlGpSAgAASwKGlGpQAgAASwGGlHSUaEMpaERqWQIAAEsBhpSF
lHViaCApgZR9lChoI32UKGoPAgAAar0BAABK/////4aUahECAABOSv7///+GlGoTAgAAiUr+////
hpRqFQIAAH2UaBtLA3VoLSiMBHNleG+USwGGlIwFaWRhZGWUSwKGlIwLaGlwZXJ0ZW5zYW+USwGG
lIwPZG9lbmNhX3Zhc2N1bGFylEsBhpSMCGVzdHJlc3NllEsBhpSMA2ltY5RLAoaUjAl0YWJhZ2lz
bW+USwKGlHSUaEMpaESMA2F2Y5RLAoaUhZR1YmggKYGUfZQoaCN9lChqDwIAAGq9AQAASv////+G
lGoRAgAATkr+////hpRqEwIAAIlK/v///4aUahUCAAB9lGgbSwN1aC0ojBFkZWF0aF9mcm9tX2Nh
bmNlcpRLAYaUjBdvdmVyYWxsX3N1cnZpdmFsX21vbnRoc5RLAoaUjAlnYXRhM19tdXSUSwGGlIwb
bm90dGluZ2hhbV9wcm9nbm9zdGljX2luZGV4lEsChpSMG3BhbTUwXytfY2xhdWRpbi1sb3dfc3Vi
dHlwZZRLAYaUjAVjYXNwOJRLAoaUjA1yYWRpb190aGVyYXB5lEsBhpSMBmNvaG9ydJRLAoaUjAVz
ZjNiMZRLAoaUjANuZjGUSwKGlIwEaGV5MZRLAoaUjARqYWsxlEsChpSMBnRnX211dJRLAYaUjANt
eWOUSwKGlIwEdG5rMpRLAoaUjARzaWsxlEsChpSMBWJpcmM2lEsChpSMGTMtZ2VuZV9jbGFzc2lm
aWVyX3N1YnR5cGWUSwGGlIwCYXKUSwKGlIwGY2RjMjVhlEsChpSMBHJoZWKUSwKGlIwGc3RhdDVi
lEsChpSMBXBzZW4xlEsChpSMBW5jb2EzlEsChpSMBGJhcDGUSwKGlIwEcG1zMpRLAoaUjARtYXA0
lEsChpSMC2hlcjJfc3RhdHVzlEsBhpSMB3JwczZrYjKUSwKGlIwFZmdmcjGUSwKGlIwHbWFwM2sx
M5RLAoaUjAVnc2szYpRLAoaUjAVwZGdmYpRLAoaUjAdjeXAxMWExlEsChpSMDm11dGF0aW9uX2Nv
dW50lEsChpSMCWZveG8zX211dJRLAYaUjARmbHQzlEsChpSMBGNkazaUSwKGlIwFY2NuZDKUSwKG
lIwHcnBzNmthMpRLAoaUjARpZ2YxlEsChpSMBW1tcDExlEsChpSMBmZhbmNkMpRLAoaUjARha3Qx
lEsChpSMBm1hcDJrMpRLAoaUjAZha3IxYzSUSwKGlIwEdHNjMpRLAoaUjAhoc2QxN2IxMZRLAoaU
jAhjYWNuYTJkM5RLAoaUjAZhcmlkNWKUSwKGlHSUaEMpaESMEG92ZXJhbGxfc3Vydml2YWyUSwGG
lIWUdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVvQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG5AAABAwAABEkAAAMbAAABuQAAAQMAAARJAAADGwAAAAAAAAAAB4AAAAG5
AAABAwAABEkAAAMblIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAZSZWNhbGyUjAJSMpSMCVByZWNpc2lvbpSMA01BRZSM
B0MtSW5kZXiUjANBVUOUjAJGMZSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUaAd9lGgVSwF1jAdjbGFzc2VzlCiMAUmUjAJJSZSMA0lJSZSMAklWlHSUdWJo
GimBlH2UKGgdfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaBVLAXVoI4wBQZSMAUKUjAFDlIeUdWJoGimBlH2U
KGgdfZQoaCxLAWgtjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgvfZRoFUsBdWgjjAEwlIwBMpSG
lHViaBopgZR9lChoHX2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5RoOIwLc2NvcmVf
dGFibGWUfZRoFUsBdWgjaDqMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV3xMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+5AAAADL
///+EQAAAsr///uRAAAA6v///hAAAALJAAAAAQAAAAAKAP//+5EAAADq///+EAAAAsmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEG1vcnRfc2VtX3RyYV9taW6USwKGlIwJYXZhaWxhYmxllEsAhpSM
EG1vcnRfc2VtX3RyYV9tYXiUSwKGlGgVSwGGlIwQbW9ydF9jb21fdHJhX21pbpRLAoaUaBVLAoaU
jBBtb3J0X2NvbV90cmFfbWF4lEsChpRoFUsDhpSMG2ZfcmlzY29fYXZjX2lzcXVlbWljb19hbnVh
bJRLAoaUaBVLBIaUjB9yaXNjb19hdmNfYWl0X2VtYm9saWFfc2lzdGVtaWNhlEsChpRoFUsFhpSM
G2xfcmlzY29fYXZjX2lzcXVlbWljb19hbnVhbJRLAoaUaBVLBoaUjBVyZXN1bHRhZG9fbm9ybWFs
aXphZG+USwKGlGgVSweGlIwHaGFiaXRvc5RLAoaUaBVLCIaUjAxjaGEyZHMyX3Zhc2OUSwKGlGgV
SwmGlIwPcmVzdWx0YWRvX3Njb3JllEsChpRoFUsKhpSMBHNleG+USwGGlIwJYXR0cmlidXRllEsA
hpSMBWlkYWRllEsChpRoN0sBhpSMC2hpcGVydGVuc2FvlEsBhpRoN0sChpSMD2RvZW5jYV92YXNj
dWxhcpRLAYaUaDdLA4aUjAhlc3RyZXNzZZRLAYaUaDdLBIaUjAhkaWFiZXRlc5RLAYaUaDdLBYaU
jANpbWOUSwKGlGg3SwaGlIwDYXZjlEsChpRoN0sHhpSMCXRhYmFnaXNtb5RLAoaUaDdLCIaUjAJp
Y5RLAYaUaDdLCYaUjBNyZXN1bHRhZG9fY2F0ZWdvcmlhlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGg1SwFoOUsCaDxLAWg/SwFoQksBaEVLAWhISwJoTksCaEtL
AmhRSwFoL0sCaCxLAmggSwJoI0sCaCZLAmgySwJoKUsCaFRLAWgTSwJoF0sCaBpLAmgdSwJ1jAVt
ZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARzZXhvlEsBhpSM
CWF0dHJpYnV0ZZRLAIaUjAVpZGFkZZRLAoaUaGRLAYaUjAtoaXBlcnRlbnNhb5RLAYaUaGRLAoaU
jA9kb2VuY2FfdmFzY3VsYXKUSwGGlGhkSwOGlIwIZXN0cmVzc2WUSwGGlGhkSwSGlIwDaW1jlEsC
hpRoZEsFhpSMCXRhYmFnaXNtb5RLAoaUaGRLBoaUjANhdmOUSwKGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXVoWX2UKIwEc2V4b5RLAYwFaWRhZGWUSwKMC2hpcGVydGVuc2FvlEsBjA9kb2VuY2Ff
dmFzY3VsYXKUSwGMCGVzdHJlc3NllEsBjANpbWOUSwKMCXRhYmFnaXNtb5RLAowDYXZjlEsCdWhb
fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwVcmVzdWx0YWRvX25vcm1h
bGl6YWRvlEsChpSMCWF2YWlsYWJsZZRLAIaUjARzZXhvlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAVp
ZGFkZZRLAoaUaJJLAYaUjAtoaXBlcnRlbnNhb5RLAYaUaJJLAoaUjA9kb2VuY2FfdmFzY3VsYXKU
SwGGlGiSSwOGlIwIZXN0cmVzc2WUSwGGlGiSSwSGlIwDaW1jlEsChpRokksFhpSMCXRhYmFnaXNt
b5RLAoaUaJJLBoaUjA9yZXN1bHRhZG9fc2NvcmWUSwKGlGiSSweGlIwKaGEyczJfdmFzY5RLAoaU
aJJLCIaUjANhdmOUSwKGlGiSSwmGlIwHaGFiaXRvc5RLAoaUaJJLCoaUjBNyZXN1bHRhZG9fY2F0
ZWdvcmlhlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aFl9lCiMBHNleG+USwGMBWlkYWRl
lEsCjAtoaXBlcnRlbnNhb5RLAYwPZG9lbmNhX3Zhc2N1bGFylEsBjAhlc3RyZXNzZZRLAYwDaW1j
lEsCjAl0YWJhZ2lzbW+USwKMA2F2Y5RLAowKaGEyczJfdmFzY5RLAowHaGFiaXRvc5RLAowPcmVz
dWx0YWRvX3Njb3JllEsCjBVyZXN1bHRhZG9fbm9ybWFsaXphZG+USwKME3Jlc3VsdGFkb19jYXRl
Z29yaWGUSwF1aFt9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARzZXhv
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAVpZGFkZZRLAoaUaM1LAYaUjAtoaXBlcnRlbnNhb5RLAYaU
aM1LAoaUjA9kb2VuY2FfdmFzY3VsYXKUSwGGlGjNSwOGlIwIZXN0cmVzc2WUSwGGlGjNSwSGlIwD
aW1jlEsChpRozUsFhpSMCXRhYmFnaXNtb5RLAoaUaM1LBoaUjApoYTJzMl92YXNjlEsChpRozUsH
hpSMB2hhYml0b3OUSwKGlGjNSwiGlIwPcmVzdWx0YWRvX3Njb3JllEsChpRozUsJhpSMFXJlc3Vs
dGFkb19ub3JtYWxpemFkb5RLAoaUaM1LCoaUjANhdmOUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aU
aAdLAXVoWX2UKIwEc2V4b5RLAYwFaWRhZGWUSwKMC2hpcGVydGVuc2FvlEsBjA9kb2VuY2FfdmFz
Y3VsYXKUSwGMCGVzdHJlc3NllEsBjANpbWOUSwKMCXRhYmFnaXNtb5RLAowKaGEyczJfdmFzY5RL
AowHaGFiaXRvc5RLAowPcmVzdWx0YWRvX3Njb3JllEsCjBVyZXN1bHRhZG9fbm9ybWFsaXphZG+U
SwKMA2F2Y5RLAnVoW32UdWJoDCmBlH2UKGgPfZQoaGB9lCiMBHNleG+USwGGlGhkSwCGlIwFaWRh
ZGWUSwKGlGhkSwGGlIwLaGlwZXJ0ZW5zYW+USwGGlGhkSwKGlIwPZG9lbmNhX3Zhc2N1bGFylEsB
hpRoZEsDhpSMCGVzdHJlc3NllEsBhpRoZEsEhpSMA2ltY5RLAoaUaGRLBYaUjAl0YWJhZ2lzbW+U
SwKGlGhkSwaGlIwKaGEyczJfdmFzY5RLAoaUaGRLB4aUjAdoYWJpdG9zlEsChpRoZEsIhpSMD3Jl
c3VsdGFkb19zY29yZZRLAoaUaGRLCYaUjANhdmOUSwKGlGh6SwCGlHVK/v///4aUaAdLAXVoWX2U
KIwEc2V4b5RLAYwFaWRhZGWUSwKMC2hpcGVydGVuc2FvlEsBjA9kb2VuY2FfdmFzY3VsYXKUSwGM
CGVzdHJlc3NllEsBjANpbWOUSwKMCXRhYmFnaXNtb5RLAowDYXZjlEsCjApoYTJzMl92YXNjlEsC
jAdoYWJpdG9zlEsCjA9yZXN1bHRhZG9fc2NvcmWUSwJ1aFt9lHViaAwpgZR9lChoD32UKGjJfZQo
jAdoYWJpdG9zlEsChpSMCWF2YWlsYWJsZZRLAIaUjApoYTJzMl92YXNjlEsChpRqOQEAAEsBhpSM
D3Jlc3VsdGFkb19zY29yZZRLAoaUajkBAABLAoaUjARzZXhvlEsBhpRozUsAhpSMBWlkYWRllEsC
hpRozUsBhpSMC2hpcGVydGVuc2FvlEsBhpRozUsChpSMD2RvZW5jYV92YXNjdWxhcpRLAYaUaM1L
A4aUjAhlc3RyZXNzZZRLAYaUaM1LBIaUjANpbWOUSwKGlGjNSwWGlIwJdGFiYWdpc21vlEsChpRo
zUsGhpSMA2F2Y5RLAYaUaO9LAIaUdUr+////hpRoB0sBdWhZfZQojARzZXhvlEsBjAVpZGFkZZRL
AowLaGlwZXJ0ZW5zYW+USwGMD2RvZW5jYV92YXNjdWxhcpRLAYwIZXN0cmVzc2WUSwGMA2ltY5RL
AowJdGFiYWdpc21vlEsCjANhdmOUSwGMCmhhMnMyX3Zhc2OUSwKMB2hhYml0b3OUSwKMD3Jlc3Vs
dGFkb19zY29yZZRLAnVoW32UdWJoDCmBlH2UKGgPfZQoaGB9lCiMDWhlYXJ0X2Rpc2Vhc2WUSwGG
lGhkSwCGlIwDYWdllEsChpRoZEsBhpSMDGh5cGVydGVuc2lvbpRLAYaUaGRLAoaUjA5zbW9raW5n
X3N0YXR1c5RLAYaUaGRLA4aUjANibWmUSwKGlGhkSwSGlIwGZ2VuZGVylEsBhpRoZEsFhpSMBnN0
cmVzc5RLAYaUaGRLBoaUjAZzdHJva2WUSwGGlGh6SwCGlHVK/v///4aUaAdLAXVoWX2UKIwNaGVh
cnRfZGlzZWFzZZRLAYwDYWdllEsCjAxoeXBlcnRlbnNpb26USwGMDnNtb2tpbmdfc3RhdHVzlEsB
jANibWmUSwKMBmdlbmRlcpRLAYwGc3RyZXNzlEsBjAZzdHJva2WUSwF1aFt9lHViaAwpgZR9lCho
D32UKGhgfZQojBFkZWF0aF9mcm9tX2NhbmNlcpRLAYaUaGRLAIaUjBdvdmVyYWxsX3N1cnZpdmFs
X21vbnRoc5RLAoaUaGRLAYaUjAlnYXRhM19tdXSUSwGGlGhkSwKGlIwbbm90dGluZ2hhbV9wcm9n
bm9zdGljX2luZGV4lEsChpRoZEsDhpSMG3BhbTUwXytfY2xhdWRpbi1sb3dfc3VidHlwZZRLAYaU
aGRLBIaUjAVjYXNwOJRLAoaUaGRLBYaUjA1yYWRpb190aGVyYXB5lEsBhpRoZEsGhpSMBmNvaG9y
dJRLAoaUaGRLB4aUjAVzZjNiMZRLAoaUaGRLCIaUjANuZjGUSwKGlGhkSwmGlIwEaGV5MZRLAoaU
aGRLCoaUjARqYWsxlEsChpRoZEsLhpSMBnRnX211dJRLAYaUaGRLDIaUjANteWOUSwKGlGhkSw2G
lIwEdG5rMpRLAoaUaGRLDoaUjARzaWsxlEsChpRoZEsPhpSMBWJpcmM2lEsChpRoZEsQhpSMGTMt
Z2VuZV9jbGFzc2lmaWVyX3N1YnR5cGWUSwGGlGhkSxGGlIwCYXKUSwKGlGhkSxKGlIwGY2RjMjVh
lEsChpRoZEsThpSMBHJoZWKUSwKGlGhkSxSGlIwGc3RhdDVilEsChpRoZEsVhpSMBXBzZW4xlEsC
hpRoZEsWhpSMBW5jb2EzlEsChpRoZEsXhpSMBGJhcDGUSwKGlGhkSxiGlIwEcG1zMpRLAoaUaGRL
GYaUjARtYXA0lEsChpRoZEsahpSMC2hlcjJfc3RhdHVzlEsBhpRoZEsbhpSMB3JwczZrYjKUSwKG
lGhkSxyGlIwFZmdmcjGUSwKGlGhkSx2GlIwHbWFwM2sxM5RLAoaUaGRLHoaUjAVnc2szYpRLAoaU
aGRLH4aUjAVwZGdmYpRLAoaUaGRLIIaUjAdjeXAxMWExlEsChpRoZEshhpSMDm11dGF0aW9uX2Nv
dW50lEsChpRoZEsihpSMCWZveG8zX211dJRLAYaUaGRLI4aUjARmbHQzlEsChpRoZEskhpSMBGNk
azaUSwKGlGhkSyWGlIwFY2NuZDKUSwKGlGhkSyaGlIwHcnBzNmthMpRLAoaUaGRLJ4aUjARpZ2Yx
lEsChpRoZEsohpSMBW1tcDExlEsChpRoZEsphpSMBmZhbmNkMpRLAoaUaGRLKoaUjARha3QxlEsC
hpRoZEsrhpSMBm1hcDJrMpRLAoaUaGRLLIaUjAZha3IxYzSUSwKGlGhkSy2GlIwEdHNjMpRLAoaU
aGRLLoaUjAhoc2QxN2IxMZRLAoaUaGRLL4aUjAhjYWNuYTJkM5RLAoaUaGRLMIaUjAZhcmlkNWKU
SwKGlGhkSzGGlIwQb3ZlcmFsbF9zdXJ2aXZhbJRLAYaUaHpLAIaUdUr+////hpRoB0sBdWhZfZQo
aigCAABLAWq2AQAASwFq+wEAAEsBapgBAABLAWqVAQAASwJq4wEAAEsBapsBAABLAmrFAQAASwFq
pwEAAEsCah8CAABLAmqeAQAASwFq1wEAAEsCarkBAABLAmqkAQAASwFqswEAAEsCaqEBAABLAmrI
AQAASwJq0QEAAEsCassBAABLAmocAgAASwJqAQIAAEsCaq0BAABLAmrOAQAASwJq7wEAAEsCahMC
AABLAmoKAgAASwJq5gEAAEsCahYCAABLAmrdAQAASwJqJQIAAEsCar8BAABLAmraAQAASwJqvAEA
AEsCarABAABLAmoiAgAASwJqEAIAAEsCahkCAABLAmr1AQAASwJq6QEAAEsCagQCAABLAmrUAQAA
SwJqqgEAAEsCavIBAABLAmrCAQAASwJqDQIAAEsCav4BAABLAmr4AQAASwJq7AEAAEsCagcCAABL
AmrgAQAASwJqkgEAAEsBdWhbfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb7\x00\x00\x00\x99\xff\xff\xfc\x0c\x00\x00\x01\x8d\xff\xff\xfb8\x00\x00\x00\xb8\xff\xff\xfc\x0b\x00\x00\x01\x8c\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\xff\xff\xfb8\x00\x00\x00\xb8\xff\xff\xfc\x0b\x00\x00\x01\x8c', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf95\x00\x00\x00\xd6\xff\xff\xfae\x00\x00\x02\n\xff\xff\xf96\x00\x00\x00\xf5\xff\xff\xfad\x00\x00\x02\t\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\xff\xff\xf96\x00\x00\x00\xf5\xff\xff\xfad\x00\x00\x02\t', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf9\xa6\x00\x00\x00\xcb\xff\xff\xfa\xb9\x00\x00\x02\x83\xff\xff\xf9\xa6\x00\x00\x00\xcb\xff\xff\xfa\xb9\x00\x00\x02\x83\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\xff\xff\xf9\xa6\x00\x00\x00\xcb\xff\xff\xfa\xb9\x00\x00\x02\x83', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV4QoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFQzovVXNlcnMvVmljdG9yR2FicmllbExpbWFIb2wvRGVza3RvcC9Qcm9qZXRvTWVzdHJh
ZG8vb3JpZ2luYWxfZGYuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA9vcmlnaW5h
bF9kZi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jGZDOi9Vc2Vycy9WaWN0b3JHYWJyaWVsTGltYUhvbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMaUM6L1VzZXJz
L1ZpY3RvckdhYnJpZWxMaW1hSG9sL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGlDOi9Vc2Vycy9WaWN0b3JHYWJyaWVsTGltYUhv
bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxvQzovVXNlcnMvVmljdG9yR2FicmllbExpbWFIb2wvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
cEM6L1VzZXJzL1ZpY3RvckdhYnJpZWxMaW1hSG9sL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZUM6L1Vz
ZXJzL1ZpY3RvckdhYnJpZWxMaW1hSG9sL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRo
D2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAApQAAAD0AAAE6wAAAxwAAAKUAAAA9AAABOsAAAMcAAAAAAAAAAAHgAAAApQAAAD0AAAE
6wAAAxyUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhA
XZQoXZQojAZnZW5kZXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLAIwMRmVtYWxlLCBNYWxllIllXZQojANhZ2WUaEaMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZV2UKIwMaHlwZXJ0ZW5zaW9ulGhISwCMBDAsIDGUiGVdlCiMDWhlYXJ0X2Rpc2Vhc2WUaEhL
AIwEMCwgMZSIZV2UKIwGc3RyZXNzlGhISwCMBDAsIDGUiGVdlCiMEWF2Z19nbHVjb3NlX2xldmVs
lGhNSwBoEIhlXZQojANibWmUaE1LAGgQiGVdlCiMDnNtb2tpbmdfc3RhdHVzlGhISwCMJWZvcm1l
cmx5IHNtb2tlZCwgbmV2ZXIgc21va2VkLCBzbW9rZXOUiWVdlCiMBnN0cm9rZZRoSEsAjAQwLCAx
lIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaEtLAoaUaE9d
lCiMATCUjAExlGWGlGhSXZQoaGhoaWWGlGhVXZQoaGhoaWWGlGhYSwKGlGhaSwKGlGhcXZQojA9m
b3JtZXJseSBzbW9rZWSUjAxuZXZlciBzbW9rZWSUjAZzbW9rZXOUZYaUaF9dlChoaGhpZYaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRogF2UKF2UKIwGZ2VuZGVylGhISwCM
DEZlbWFsZSwgTWFsZZSJZV2UKIwDYWdllGhNSwBoEIhlXZQojAxoeXBlcnRlbnNpb26UaEhLAIwE
MCwgMZSIZV2UKIwNaGVhcnRfZGlzZWFzZZRoSEsAjAQwLCAxlIhlXZQojAZzdHJlc3OUaEhLAIwE
MCwgMZSIZV2UKIwDYm1plGhNSwBoEIhlXZQojA5zbW9raW5nX3N0YXR1c5RoSEsAjCVmb3JtZXJs
eSBzbW9rZWQsIG5ldmVyIHNtb2tlZCwgc21va2VzlIllXZQojAZzdHJva2WUaEhLAIwEMCwgMZSI
ZWVzaDZLAXVoYShohl2UKIwGRmVtYWxllIwETWFsZZRlhpRoiUsChpRoi12UKGhoaGllhpRojl2U
KGhoaGllhpRokV2UKGhoaGllhpRolEsChpRoll2UKIwPZm9ybWVybHkgc21va2VklIwMbmV2ZXIg
c21va2VklIwGc21va2VzlGWGlGiZXZQoaGhoaWWGlHSUaHkpaHopaHtdlHViaDspgZR9lChoPn2U
KGiAXZRogn2UaIBdlChdlCiMDHNlcGFsIGxlbmd0aJRoTUsAaBCIZV2UKIwLc2VwYWwgd2lkdGiU
aE1LAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoTUsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaE1LAGgQ
iGVdlCiMBGlyaXOUaEhLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJn
aW5pY2GUiWVlc2g2SwF1aGEoaLdLAoaUaLlLAoaUaLtLAoaUaL1LAoaUdJRoeSloemi/XZQojAtJ
cmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHtdlHVi
ZXUu
</properties>
		<properties node_id="9" format="pickle">gASVtwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAACkAAAGFQAA
AsoAAAKUAAAApAAABhUAAALKAAAAAAAAAAAHgAAAApQAAACkAAAGFQAAAsqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBnN0cm9rZZRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAZnZW5kZXKUSwGMA2FnZZRLAowMaHlwZXJ0ZW5zaW9ulEsBjA1oZWFydF9kaXNlYXNllEsB
jAZzdHJlc3OUSwGMEWF2Z19nbHVjb3NlX2xldmVslEsCjANibWmUSwKMDnNtb2tpbmdfc3RhdHVz
lEsBaB5LAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqP
lEr+////hpRoHWgjS2aGlGgMSwF1aCB9lChoI0sCaCRLAmglSwKMBnN0cmVzc5RLAmgnSwJoKEsC
aB5LAnVoKn2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRo
HWgeS2WGlGgMSwF1aCB9lChoI0sCaCRLAmglSwFoNUsCaCdLAmgoSwJoHksBdWgqfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0
aW9ulI+USv7///+GlIwDdmFylIwGc3Ryb2tllEtlhpRoDEsBdWggfZQojAZnZW5kZXKUSwGMA2Fn
ZZRLAowMaHlwZXJ0ZW5zaW9ulEsBjA1oZWFydF9kaXNlYXNllEsBjAZzdHJlc3OUSwGMA2JtaZRL
AowOc21va2luZ19zdGF0dXOUSwFoTEsBdWgqfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AEr+////hpRoGo+USv7///+GlGgdjARzZXhvlEtlhpRoDEsBdWggfZQoaF5LAYwFaWRhZGWUSwKM
C2hpcGVydGVuc2FvlEsBjA9kb2VuY2FfdmFzY3VsYXKUSwGMCGVzdHJlc3NllEsBjAhkaWFiZXRl
c5RLAYwDaW1jlEsCjAl0YWJhZ2lzbW+USwKMA2F2Y5RLAowCaWOUSwGMDGNoYTJkczJfdmFzY5RL
AowHaGFiaXRvc5RLAowbZl9yaXNjb19hdmNfaXNxdWVtaWNvX2FudWFslEsCjB9yaXNjb19hdmNf
YWl0X2VtYm9saWFfc2lzdGVtaWNhlEsCjBtsX3Jpc2NvX2F2Y19pc3F1ZW1pY29fYW51YWyUSwKM
D3Jlc3VsdGFkb19zY29yZZRLAowVcmVzdWx0YWRvX25vcm1hbGl6YWRvlEsCjBBtb3J0X3NlbV90
cmFfbWlulEsCjBBtb3J0X3NlbV90cmFfbWF4lEsCjBBtb3J0X2NvbV90cmFfbWlulEsCjBBtb3J0
X2NvbV90cmFfbWF4lEsCjBNyZXN1bHRhZG9fY2F0ZWdvcmlhlEsBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVVwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQ0AAADFAAAEkAAA
AwsAAAEOAAAA5AAABI8AAAMKAAAAAAAAAAAHgAAAAQ4AAADkAAAEjwAAAwqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBNyZXN1bHRhZG9fY2F0ZWdvcmlhlEtlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwbZl9yaXNjb19hdmNf
aXNxdWVtaWNvX2FudWFslEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMBHNleG+USwGMBWlkYWRl
lEsCjAtoaXBlcnRlbnNhb5RLAYwPZG9lbmNhX3Zhc2N1bGFylEsBjAhlc3RyZXNzZZRLAYwIZGlh
YmV0ZXOUSwGMA2ltY5RLAowJdGFiYWdpc21vlEsCjANhdmOUSwKMAmljlEsBjAxjaGEyZHMyX3Zh
c2OUSwKMB2hhYml0b3OUSwJoH0sCjB9yaXNjb19hdmNfYWl0X2VtYm9saWFfc2lzdGVtaWNhlEsC
jBtsX3Jpc2NvX2F2Y19pc3F1ZW1pY29fYW51YWyUSwKMD3Jlc3VsdGFkb19zY29yZZRLAowVcmVz
dWx0YWRvX25vcm1hbGl6YWRvlEsCjBBtb3J0X3NlbV90cmFfbWlulEsCjBBtb3J0X3NlbV90cmFf
bWF4lEsCjBBtb3J0X2NvbV90cmFfbWlulEsCjBBtb3J0X2NvbV90cmFfbWF4lEsCaBdLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+5sAAAD7///+jAAAAw7///ucAAAB
Gv///osAAAMNAAAAAQAAAAAKAP//+5wAAAEa///+iwAAAw2UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWM
DHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlCiMAUmUjAJJSZSMA0lJSZSMAklWlHSUjBBj
bGFzc2lmaWVyX25hbWVzlF2UKIwNUmFuZG9tIEZvcmVzdJSMA2tOTpSMDk5ldXJhbCBOZXR3b3Jr
lIwDU1ZNlIwLTmFpdmUgQmF5ZXOUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBEsFZWgm
SwBoGksBdWgnaCxoLV2UKGgvaDBoMWgyaDOMEVJhbmRvbSBGb3Jlc3QgKDEplGV1YmgfKYGUfZQo
aCJ9lChoJF2UKEsASwFLAksDZWgmSwBoGksBdWgnaCxoLV2UKGgvaDBoMWgyZXViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVqAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///X/////+AAAAAAAAAQQ///7hQAAAgr///5yAAADWwAAAAECAAAACgD/
//YAAAAAF/////8AAAQPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsEYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAFJlIwCSUmUjANJSUmUjAJJVpR0lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVLwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARoAAADGAAAECwAAAtkAAAEbAAAA
5QAABAoAAALYAAAAAAAAAAAHgAAAARsAAADlAAAECgAAAtiUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWM
DHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlCiMAUmUjAJJSZSMA0lJSZSMAklWlHSUjBBj
bGFzc2lmaWVyX25hbWVzlF2UKIwNUmFuZG9tIEZvcmVzdJSMA2tOTpSMDk5ldXJhbCBOZXR3b3Jr
lIwDU1ZNlIwLTmFpdmUgQmF5ZXOUZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmll
cnOUXZQoSwBLAUsCSwNLBEsFZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2gsaC1dlChoL2gwaDFo
MmgzjBFSYW5kb20gRm9yZXN0ICgxKZRldWJoHymBlH2UKGgifZQoaDddlChLAEsBSwJLA2VoOUsA
aBpLAXVoJ2gsaC1dlChoL2gwaDFoMmV1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVLwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABCsAAAHpAAAHHAAAA/wAAAQsAAAC
CAAABxsAAAP7AAAAAAAAAAAHgAAABCwAAAIIAAAHGwAAA/uUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgERAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWM
DHRhcmdldF9pbmRleJRLAWgaSwF1jAdjbGFzc2VzlCiMAUmUjAJJSZSMA0lJSZSMAklWlHSUjBBj
bGFzc2lmaWVyX25hbWVzlF2UKIwNUmFuZG9tIEZvcmVzdJSMA2tOTpSMDk5ldXJhbCBOZXR3b3Jr
lIwDU1ZNlIwLTmFpdmUgQmF5ZXOUZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmll
cnOUXZQoSwBLAUsCSwNLBEsFZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2gsaC1dlChoL2gwaDFo
MmgzjBFSYW5kb20gRm9yZXN0ICgxKZRldWJoHymBlH2UKGgifZQoaDddlChLAEsBSwJLA2VoOUsA
aBpLAXVoJ2gsaC1dlChoL2gwaDFoMmV1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVLwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABCsAAAHpAAAHHAAAA/wAAAQsAAAC
CAAABxsAAAP7AAAAAAAAAAAHgAAABCwAAAIIAAAHGwAAA/uUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADRAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWM
DHRhcmdldF9pbmRleJRLAmgaSwF1jAdjbGFzc2VzlCiMAUmUjAJJSZSMA0lJSZSMAklWlHSUjBBj
bGFzc2lmaWVyX25hbWVzlF2UKIwNUmFuZG9tIEZvcmVzdJSMA2tOTpSMDk5ldXJhbCBOZXR3b3Jr
lIwDU1ZNlIwLTmFpdmUgQmF5ZXOUZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmll
cnOUXZQoSwBLAUsCSwNLBEsFZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2gsaC1dlChoL2gwaDFo
MmgzjBFSYW5kb20gRm9yZXN0ICgxKZRldWJoHymBlH2UKGgifZQoaDddlChLAEsBSwJLA2VoOUsA
aBpLAXVoJ2gsaC1dlChoL2gwaDFoMmV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
